<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
</head>
<body>

    <header>
        <h1 style="color: red;">Current Job Openings</h1>
    </header>

    <section>
        <h2 style="color: blue;">Available Positions</h2>
        <ul>
            <li style="font-size: large;font-weight: bold;">Web Developer</li>
            <ol>
                <li type="none">- Responsible for building and maintaining websites.</li>
            </ol>
            <li  style="font-size: large;font-weight: bold;">UI/UX Designer</li>
            <ol>
                <li type="none">- Focuses on designing user-friendly and visually appealing interfaces.</li>
            </ol>
            <li  style="font-size: large;font-weight: bold;">Project Manager</li>
            <ol>
                <li type="none">- Manages teams and ensures projects are delivered on time.</li>
            </ol>
            <li  style="font-size: large;font-weight: bold;">Marketing Specialist</li>
            <ol>
                <li type="none">- Develops strategies to promote the company’s services..</li>
            </ol>
        
        </ul>
    </section>

    <section>
        <h2 style="color: blue;">How to Apply</h2>
        <p>If you are interested in any of these positions, please send your resume to <a href="mailto:careers@company.com">careers@company.com</a>.</p>
    </section>

    <footer>
        <p>&copy; 2025 Your Company | All Rights Reserved</p>
    </footer>

</body>
</html>
